<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the document -->
    <title>Document</title>
    <!-- Internal CSS styles -->
    <style>
        body {
            background-color: rgb(19, 112, 97); /* Set background color of the body */
        }
        .image-container {
            margin-right: 100px; /* Margin to the right of image container */
        }
        .image-container img {
            margin-right: 10px; /* Adjust this value to set the desired space between images */
            height: 200px; /* Adjust this value to set the desired height for both images */
        }
        p {
            font-size: 16px; /* Adjust this value to set the desired size for paragraph font size */
        }
    </style>
</head>
<body>
    <!-- Main heading -->
    <h1>Hello World</h1>
    <!-- Paragraphs -->
    <p>This is the first file in my Git Repo.</p>
    <p>This is a new line in our repo</p>
    <p>This is a another paragraph</p> <!--Added a new line of paragraph-->
    <!-- Container for images -->
    <div class="image-container">
        <!-- First image -->
        <img src="images/hello world.png" alt="Hello World">
        <!-- Second image -->
        <img src="images/img_hello_git.png" alt="Hello World">
         <!-- Third image -->
         <img src="images/programming-image.jpg" alt="Hello World">
    </div> 
</body>
</html>
